<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sexy Betii</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid">
	<img src="images/drunk.jpg" class = "img-rounded" width="230" height="230">
	<img src="images/drunk.jpg" class = "img-circle" width="230" height="230">
	<img src="images/drunk.jpg" class = "img-responsive img-circle" width="530" height="230">
	<div class="embed-responsive embed-responsive-16by9">
	<iframe class="embed-responsive-item" src="http://www.youtube.com/embed/ClHu3XQBnGU"></iframe>
	</div>
	
	
	
	</div>


</body>
</html>