<!DOCTYPE html>
<html lang="en">
<head>
    <title>test me bby</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<h1>Hi</h1>
		<div class="row">
			<div class="col-md-4" style="background-color: #FF9999"><b>Nume</b></div>
			<div class="col-md-4" style="background-color: #FF9929"><b>Prenume</b></div>
			<div class="col-md-4" style="background-color: #FF0299"><b>Varsta</b></div>
		</div>
		<div class="row">
			<div class="col-md-4" style="background-color: #FF9999">Vasile</div>
			<div class="col-md-4" style="background-color: #FF9929">Dumitru</div>
			<div class="col-md-4" style="background-color: #FF0299">15</div>
		</div>
		<div class="row">
			<div class="col-md-4" style="background-color: #FF9999">Stan</div>
			<div class="col-md-4" style="background-color: #FF9929"><mark>Rom</mark>ina</div>
			<div class="col-md-4" style="background-color: #FF0299">22</div>
	
		</div>
		<br><br>
		<blockquote>
		<p>Micii se mananca cu mana</p>
		<footer>Un Cocalar</footer>
		</blockquote>
		
		<h4>Reteta mici: </h4>
		<dl>
			<dt>Pasul 1</dt>
				<dd>- se cumpara bere</dd>
				<dd>-se pun micii pe gratar</dd>
			<dt>Pasul 2</dt>
				<dd>-se bea pana se uita de mici</dd>
				<dd>-se culca lumea</dd>
		</dl>
		<br><br>
		<pre>
class Cook:
	if bere >= 1:
		print "mici cooked"
		</pre>
		<p> Pentru clasa "cook" se foloseste : <code>cook.mici;</code></p>
		<p> Press <kbd>k</kbd> to do nothing</p>
		<p class="text-muted">Al 4-lea paragraf duce la pagina cu tabele</p>
		<p class="text-success">Inca 2</p>
		<a href="p33.html"><p class="text-danger">click Pentru a merge la NAVBAR</p></a>
		<a href="tabele.html"><p class="bg-success">CLICK PENTRU PAGINA CU TABELE</p></a>
		<a href="images.html"><p class="bg-danger">URMATOAREA PAGINA</p></a>
		
	<br><br>

	</div>


</body>
</html>