<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sexy Tables</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
	<h2>Tabela</h2>
		<table class="table">
			<thead>
				<tr >
					<th>User</th>
					<th>Level</th>
					<th>Gold</th>
				</tr>
			</thead>
			<tbody>
				<tr class="active">
					<td>killer777</td>
					<td>1</td>
					<td>5</td>
				</tr>
				<tr class = "warning">
					<td>hi im Gosu</td>
					<td>30</td>
					<td>20000</td>
				</tr>
				<tr class = "danger">
					<td>NoobSlayer</td>
					<td>-20</td>
					<td>-100</td>
				</tr>
		</table>
		<h2>Tabela condensata</h2>
		<table class="table table-condensed">
			<thead>
				<tr>
					<th>User</th>
					<th>Level</th>
					<th>Gold</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>killer777</td>
					<td>1</td>
					<td>5</td>
				</tr>
				<tr>
					<td>hi im Gosu</td>
					<td>30</td>
					<td>20000</td>
				</tr>
				<tr>
					<td>NoobSlayer</td>
					<td>-20</td>
					<td>-100</td>
				</tr>
		</table>
		<h2>Tabela Striped</h2>
		<table class="table table-striped">
			<thead>
				<tr>
					<th>User</th>
					<th>Level</th>
					<th>Gold</th>
				</tr>
			</thead>
			<tbody>
				<tr >
					<td>killer777</td>
					<td>1</td>
					<td>5</td>
				</tr>
				<tr >
					<td>hi im Gosu</td>
					<td>30</td>
					<td>20000</td>
				</tr>
				<tr >
					<td>NoobSlayer</td>
					<td>-20</td>
					<td>-100</td>
				</tr>
		</table>
		<h2>Tabela Cu Bordura</h2>
		<table class="table table-bordered">
			<thead>
				<tr>
					<th>User</th>
					<th>Level</th>
					<th>Gold</th>
				</tr>
			</thead>
			<tbody>
				<tr class = "success">
					<td>killer777</td>
					<td>1</td>
					<td>5</td>
				</tr>
				<tr>
					<td>hi im Gosu</td>
					<td>30</td>
					<td>20000</td>
				</tr>
				<tr>
					<td>NoobSlayer</td>
					<td>-20</td>
					<td>-100</td>
				</tr>
		</table>
		
		<h2>Hover me</h2>
		<table class="table table-hover">
			<thead>
				<tr >
					<th>User</th>
					<th>Level</th>
					<th>Gold</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>killer777</td>
					<td>1</td>
					<td>5</td>
				</tr>
				<tr>
					<td>hi im Gosu</td>
					<td>30</td>
					<td>20000</td>
				</tr>
				<tr>
					<td>NoobSlayer</td>
					<td>-20</td>
					<td>-100</td>
				</tr>
		</table>
		<h2>Responsive</h2>
		<table class="table table-responsive">
			<thead>
				<tr >
					<th>User</th>
					<th>Level</th>
					<th>Gold</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>killer777</td>
					<td>1</td>
					<td>5</td>
				</tr>
				<tr>
					<td>hi im Gosu</td>
					<td>30</td>
					<td>20000</td>
				</tr>
				<tr>
					<td>NoobSlayer</td>
					<td>-20</td>
					<td>-100</td>
				</tr>
		</table>
	</div>


</body>
</html>